{
    "manifest_version": 2,
    "name": "FullSend",
    "version": "1.0",
    "description": "The all in one messaging mangement app!",
    "browser_action":{
        "default_icon":"icon.png",
        "default_popup":"popup.html"
        
    }
}